{
    "BundleType": "Application",
    "AppIcon": {
        "36x18": "albumify.png"
    },
    "AppName": {
        "en": "Albumify"
    },
    "SupportedLanguages": [
        "en"
    ],
		"AcceptedLinkTypes": [
				"album", "track"
		],
		"RequiredPermissions": [ 
				"http://albumify.appspot.com",
				"http://localhost:8181",
				"http://vispaard.be:8181"
		]
}